$ git log
commit 71ee12c293ee38988df4a5410215fea75ae46b48 (HEAD -> master)
Author: Kasia <kasiakos81@gmail.com>
Date:   Wed Oct 15 15:46:07 2025 +0200

    final commit

commit 852f097aa8b5633cd97a6541692d7deac22e21f4
Author: Kasia <kasiakos81@gmail.com>
Date:   Wed Oct 15 15:39:50 2025 +0200

    Revert "remove line from refren"

    This reverts commit ecf7187ebf161e581cd7af9c84e19686108a4874.

commit ecf7187ebf161e581cd7af9c84e19686108a4874
Author: Kasia <kasiakos81@gmail.com>
Date:   Wed Oct 15 15:35:46 2025 +0200

    remove line from refren

commit 96d11d14558603d54cf8ec3c2eaaf654fd110731
Author: Kasia <kasiakos81@gmail.com>
Date:   Wed Oct 15 15:34:37 2025 +0200
:
